# gumppay

./: .gitignore  Block.java  Blockchain.java  BlockchainServer.java  CorsHandler.java  CrossBorderPayment.sol  DESIGN.md  PROJECT_OVERVIEW.md  QUICKSTART.md  README.md  Transaction.java  build.bat  build.sh  docker.sh  index.html
springboot/: CrossPayApplication.java  DOCKER_DEPLOYMENT.md  Dockerfile.backend  Dockerfile.deployer  Dockerfile.frontend  PROJECT_SUMMARY.md  README-SPRINGBOOT.md  START_HERE.md  Transaction.java  deploy.sh  docker-compose.yml  index.html  nginx.conf  pom.xml  truffle-config.js
